<!DOCTYPE html>
<html ng-app="app">
<head>
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.css" />
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.1/angular.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.1/angular-route.js"></script>
	<script src="script.js"></script>
	<meta charset="utf-8" />
</head>
<body><div ng-view></div></body>
</html>
